# Mobile-Praticas

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/: HomeActivity.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/api/: APIForecast.kt  APIWeather.kt  WeatherService.kt  WeatherServiceAPI.kt
app/src/main/java/com/example/weatherapp/data/model/: City.kt  Forecast.kt  User.kt  Weather.kt
app/src/main/java/com/example/weatherapp/db/fb/: FBCity.kt  FBDatabase.kt  FBUser.kt
app/src/main/java/com/example/weatherapp/ui/: HomePage.kt  ListPage.kt  MapPage.kt
app/src/main/java/com/example/weatherapp/ui/nav/: BottomNavBar.kt  BottomNavItem.kt  MainNavHost.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
